Accuracy (Sklearn): 0.6703967446592065
F1-Score (Sklearn): 0.6295731707317072
Precision Score: 0.7029787234042553
Recall Score: 0.5700483091787439

Confusion Matrix:
[[1151  349]
 [ 623  826]]

Classification Report:
              precision    recall  f1-score   support

           0       0.65      0.77      0.70      1500
           1       0.70      0.57      0.63      1449

    accuracy                           0.67      2949
   macro avg       0.68      0.67      0.67      2949
weighted avg       0.68      0.67      0.67      2949



Accuracy of the network on the test images: 67 %